<!DOCTYPE html>
<html lang="AR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> optivision</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-rtl.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/zoomple.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="header" id="section1">

        <nav class="navbar navbar-inverse" data-offset-top="130">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-right" href="index.html"><img class="img-responsive" src="images/logo.png" style="height: 60px; width: 140px;"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="contact.html">اتصل بنا</a></li>
                        <li><a href="blogs.html">احدث التقنيات</a></li>
                        <li><a href="#section3">معرض الصور</a></li>
                        <li><a href="about.html">من نحن؟</a></li>
                        <li><a href="lenses.html">العدسات</a></li>
                        <li class="active">
                            <a href="index.html">الرئيسية<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="content"></div>
                    <img  src="images/12.jpeg" alt="...">
                    <div class="carousel-caption">
                        <h1>افضل صناع عدسات في مصر</h1>
                        <p class="lead">هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  </p>
                        <a href="about.html" class="btn btn-success btn-lg">من نحن ؟</a>
                        <a href="contact.html" class="btn btn-danger btn-lg">اتصل بنا</a>
                    </div>
                </div>
              <!--   <div class="item">
                    <div class="content"></div>
                    <img class="image-responsive" src="images/1.jpeg" alt="cool sun glass">
                    <div class="carousel-caption">
                        <h1>Grow Up Your Business</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="btn btn-primary btn-lg">Read More</div>
                        <div class="btn btn-danger btn-lg">Contact Us</div>
                    </div>
                </div>
                <div class="item">
                    <div class="content"></div>
                    <img class="image-responsive" src="images/3.jpeg" alt="cool sun glass">
                    <div class="carousel-caption">
                        <h1>Grow Up Your Business</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="btn btn-primary btn-lg">Read More</div>
                        <div class="btn btn-danger btn-lg">Contact Us</div>
                    </div>
                </div>
 -->            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="fas fa-angle-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="fas fa-angle-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </section>
    <!-- start our services section  -->
    <section class="services">
        <div class="container">
            <h1 class="text-center">العدسات</h1>
            <div id="owl-demo1" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="thumbnail text-center">
                        <img src="images/13.jpg" alt="service1">
                        <div class="caption">
                            <h3>عدسة 1</h3>
                            <p>ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة
                            ا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة </p>
                        </div>
                        <div class="button1">
                          <a href="sub-lenses.html" class="btn btn-success ">
                             انواع العدسة</a>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail text-center">
                        <img src="images/13.jpg" alt="service1">
                        <div class="caption">
                            <h3>عدسة 2</h3>
                            <p>ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة
                            ا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة </p>
                        </div>
                        <div class="button1">
                          <a href="sub-lenses.html" class="btn btn-success ">
                             انواع العدسة</a>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail text-center">
                        <img src="images/13.jpg" alt="service1">
                        <div class="caption">
                           <h3>عدسة 3</h3>
                            <p>ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة
                            ا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة </p>
                        </div>
                        <div class="button1">
                          <a href="sub-lenses.html" class="btn btn-success">
                             انواع العدسة</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="button text-center">
                <a href="lenses.html" class="btn btn-danger btn-lg">كل العدسات</a>
            </div>
        </div>
    </section>
    <!-- begin why choose Us section -->
    <section class="choose">
        <div class="container">
            <h1 class="text-center">من نحن ؟</h1>
            <div class="choose1">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-md-push-8 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/14.jpg" alt="choose"></div>
                        </div>
                        <div class="col-lg-4 col-md-4  col-sm-6 col-xs-12">
                            <p class="desc">
                                ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-md-pull-8 col-sm-6 col-xs-12">
                            <div class="cards">
                                <div class="card">
                                    <div class="icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <div class="desc1">
                                        <h4>ثقة العملاء</h4>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="desc1">
                                        <h4>افضل اسعار</h4>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="icon">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="desc1">
                                        <h4>احدث التقنيات </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="magni">
      <h1 class="text-center">اختبر  عدستنا</h1>
      <ul class="nav nav-tabs center-block text-center">
          <li class="active"><a data-toggle="tab" href="#main">العادية</a></li>
          <li><a data-toggle="tab" href="#water">ضد المياه</a></li>
          <li><a data-toggle="tab" href="#broke">ضد الخدش</a></li>
          <li><a data-toggle="tab" href="#dirt">ضد الاتربة</a></li>
          <li><a data-toggle="tab" href="#blur">بولاريزد</a></li>
      </ul>
      <div class="tab-content">
          <div id="main" class="tab-pane fade in active">
            <a href="images/20.jpeg" class="zoomple" ><img class="blur" src="images/20.jpeg"></a>
          </div>
          <div id="water" class="tab-pane fade">
            <a href="images/223.jpeg" class="zoomple" ><img class="img-responsive" src="images/23.jpg"></a>
          </div>
          <div id="broke" class="tab-pane fade">
            <a href="images/224.jpeg" class="zoomple" ><img src="images/24.jpg"></a>
          </div>
          <div id="dirt" class="tab-pane fade">
            <a href="images/26.jpg" class="zoomple" ><img src="images/25.jpg"></a>
          </div>
          <div id="blur" class="tab-pane fade">
            <a href="images/30.jpg" class="zoomple" ><img src="images/31.jpg"></a>
          </div>
      </div>


    </section>
    <section class="projects">
        <div class="container">
            <h1 class="text-center">معرض الصور</h1>
            <div class="projects1">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/15.jpeg">
                            <div class="img-hover text-center">
                                <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/16.jpg">
                            <div class="img-hover text-center">
                                <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/17.jpeg">
                            <div class="img-hover text-center">
                               <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/16.jpg">
                            <div class="img-hover text-center">
                                <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/17.jpeg">
                            <div class="img-hover text-center">
                                <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/15.jpeg">
                            <div class="img-hover text-center">
                                <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/16.jpg">
                            <div class="img-hover text-center">
                                <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="image"><img class="img-responsive" src="images/15.jpeg">
                            <div class="img-hover text-center">
                                <h3>وصف الصورة</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="statistics text-center" id="section5">
        <div class="stat">
            <div class="container">
                <div class="row">
                    <div class="number">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="countdown-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">
                                <div class="icon3"><i class="fas fa-lightbulb"></i></div>
                                <div class="timer" data-from="0" data-to="30" data-speed="10000"></div>
                                <h4>عاما من الخبرة</h4>
                            </div>
                        </div>
                    </div>
                    <div class="number">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="countdown-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">
                                <div class="icon3"><i class="fas fa-check"></i></div>
                                <div class="timer" data-from="0" data-to="1500" data-speed="10000">
                                </div>
                                <h4>عدسة تم تسليمها</h4>
                            </div>
                        </div>
                    </div>
                    <div class="number">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="countdown-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s">
                                <div class="icon3"><i class="fas fa-user"></i></div>
                                <div class="timer" data-from="0" data-to="200" data-speed="10000">
                                </div>
                                <h4>عميل</h4>
                            </div>
                        </div>
                    </div>
                    <div class="number">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="countdown-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                <div class="icon3"><i class="fas fa-store-alt"></i></div>
                                <div class="timer" data-from="0" data-to="13" data-speed="10000">
                                </div>
                                <h4>فرع</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="blogs">
      <h1 class="text-center">احدث التقنيات</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="images/18.jpg">
                        <div class="caption">
                            <h3>التقنية 3</h3>
                            <div class="tags">
                                <div class="icon">
                                    <i class="fas fa-tag"></i>
                                </div>
                                <div class="tags1">
                                    <a href="">ترانزيشن /</a>
                                    <a href="">بلو كنترول</a>
                                </div>
                            </div>
                            <p>ا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان
                            </p>
                            <div class="button1">
                              <a href="blogs.html" class="btn btn-danger btn-lg">
                                اقرا المذيد <i class="fas fa-arrow-left"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="images/18.jpg">
                        <div class="caption">
                            <h3>التقنية 2</h3>
                            <div class="tags">
                                <div class="icon">
                                    <i class="fas fa-tag"></i>
                                </div>
                                <div class="tags1">
                                    <a href="">ترانزيشن /</a>
                                    <a href="">بلو كنترول</a>
                                </div>
                            </div>
                            <p>ا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان
                            </p>
                            <div class="button1">
                              <a href="blogs.html" class="btn btn-danger btn-lg">
                                اقرا المذيد <i class="fas fa-arrow-left"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="images/18.jpg">
                        <div class="caption">
                            <h3>التقنية 1</h3>
                            <div class="tags">
                                <div class="icon">
                                    <i class="fas fa-tag"></i>
                                </div>
                                <div class="tags1">
                                    <a href="">ترانزيشن /</a>
                                    <a href="">بلو كنترول</a>
                                </div>
                            </div>
                            <p>ا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة  ذا النص هو مثال لنص يمكن ان
                            </p>
                            <div class="button1">
                              <a href="blogs.html" class="btn btn-danger btn-lg">
                                اقرا المذيد <i class="fas fa-arrow-left"></i></a></div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="contact">
      <div class="container">
        <h1 class="text-center">اتصل بنا</h1>
        <div class="contact1">
          <form class="form-horizontal">
            <div class="form-group">
              <input class="form-control input-lg" type="text" name="username" placeholder=" اسمك*">
            </div>
            <div class="form-group">
              <input class="form-control input-lg" type="email" name="email" placeholder="بريدك الالكتروني*">
            </div>
            <div class="form-group">
              <input class="form-control input-lg" type="phone" name="phone" placeholder="رقم تليفونك*">
            </div>
            <div class="form-group">
              <textarea class="form-control input-lg" placeholder="رسالتك*"></textarea>
            </div>
            <div class="button text-center"><a href="#" class="btn btn-danger btn-lg">تاكيد</a></div>
          </form>
        </div>
      </div>
    </section>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d213.19769602789822!2d29.983744612881825!3d31.24390694155389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1546274580840" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <section class="options">
      <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fas fa-cog fa-lg"></i></button>
      <ul class="dropdown-menu color-options text-center">
        <h4>اختر اللون</h4>
        <li data-value ="css/stylered.css" class="red"></li>
        <li data-value ="css/styleaqua.css" class="aqua"></li>
        <li data-value ="css/styleyellow.css" class="yellow"></li>
        <li data-value ="css/stylepink.css" class="pink"></li>
      </ul>
    </div>
    </section>
    <section class="follow text-center">
        <h1>تابعنا علي مواقع التواصل الاجتماعي</h1>
        <div class="container">
            <div class="icon5">
                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                <div class="icon"><i class="fab fa-twitter"></i></div>
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="icon"><i class="fab fa-google"></i></div>
                <div class="icon"><i class="fab fa-linkedin"></i></div>
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <div class="icon"><i class="fab fa-skype"></i></div>
            </div>
            <hr>
            <div class="text">
                <p>جميع الحقوق محفوظة لدي  © 2018 اوبتي فيجن | <br> تصميم و برمجة شركة <span>FLYFOX</span></p>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript">
    AOS.init({
        duration: 1000,
        once: true,
    });
    </script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/zoomple.js"></script>
</body>

</html>
